{
  "name": "pre-entrega-1-turnos-reservas",
  "version": "1.0.0",
  "description": "Administrador de servicios para un sistema de turnos y reservas.",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "keywords": [
    "node",
    "esm",
    "dotenv",
    "turnos",
    "reservas"
  ],
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.6.1"
  }
}
